body {
    background: #ededed;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.main-title {
    font-size: 80px;
    text-align: center;
    
}

.content {
    display: flex;
    justify-content: center;
    align-items: space-between;
    gap: 5rem;
}

.pallet-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 850px;
    width: 150px;
    gap: 16px;
}

.grid {
    background: white;
    width: 500px;
    height: 500px;
    /* outline: 2px solid black; */
    box-shadow: 5px 5px;
    display: grid;
    /* gap: 1px; */
}

button {
    color: inherit;
    width: 100%;
    outline: none;
    font: inherit;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 5px;
}

button.active{
    background-color: black;
    color: #ededed;
}

button:hover {
    transform: scale(1.1);
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}